# learning_gradle

./: build.gradle
build_java_prj/: build.gradle
gradle_init/: settings.gradle
run_a_build/: build.gradle
